is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_API_Project
build_property.RootNamespace = Student_API_Project
build_property.ProjectDir = F:\تاسيس ابو هدهود\كورس رقم 25 مقدمه عن Restful API\4 Student API Project v1\Student API Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\تاسيس ابو هدهود\كورس رقم 25 مقدمه عن Restful API\4 Student API Project v1\Student API Project
build_property._RazorSourceGeneratorDebug = 
